# t-kafka-helper

./: pom.xml
src/main/java/cn/t/sdk/kafka/: ConsumerContextHolder.java  ProducerContextHolder.java
src/main/java/cn/t/sdk/kafka/config/: KafkaDynamicTopicConsumerFactory.java  KafkaProducerFactory.java
src/main/java/cn/t/sdk/kafka/data/: MessageDto.java
src/main/java/cn/t/sdk/kafka/pool/: SdkThreadPool.java
src/main/resources/: logback.xm
